{
  "name": "react-autolinker",
  "version": "1.0.7",
  "description": "React Component that wraps Autolinker.js",
  "repository": "https://github.com/moudy/react-autolinker",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "babel src --out-dir lib"
  },
  "keywords": [
    "react",
    "autolinker"
  ],
  "author": "Moudy <moudy.elkammash@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autolinker": "0.19.1",
    "prop-types": "15.5.10"
  },
  "devDependencies": {
    "babel": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=0.14.0 <17.0.0"
  }
}
